提交测试，将触发post-commit----luckly
linp
2013-06-05 22:45:01 +0800 (Wed, 05 Jun 2013)
Modified: trunk/orgin/src/com/linpeng/svnbot/hooks/PostCommintHook.java
===================================================================
--- trunk/orgin/src/com/linpeng/svnbot/hooks/PostCommintHook.java	2013-06-05 14:41:16 UTC (rev 19)
+++ trunk/orgin/src/com/linpeng/svnbot/hooks/PostCommintHook.java	2013-06-05 14:45:01 UTC (rev 20)
@@ -1,5 +1,10 @@
 package com.linpeng.svnbot.hooks;
 
+import java.io.File;
+import java.io.FileWriter;
+import java.io.IOException;
+
+
 /**
  * Hook around post-commit
  * 
@@ -7,18 +12,56 @@
  * 
  */
 public class PostCommintHook implements IHook {
+//	private static final Logger log = LogManager
+//			.getLogger(PostCommintHook.class);
+	private SVNInfo svnInfo;
 
+	public PostCommintHook(String svnServer, long revision) {
+		svnInfo = new SVNInfo(svnServer, revision);
+	}
+
 	@Override
 	public void invoke() {
-
+		File file = new File("d:\\test.txt");
+		if (!file.exists()) {
+			try {
+				file.createNewFile();
+			} catch (IOException e) {
+				e.printStackTrace();
+			}
+		}
+		FileWriter fw = null;
+		try {
+			fw = new FileWriter(file);
+			fw.write(svnInfo.toString());
+		} catch (IOException e) {
+			e.printStackTrace();
+		} finally {
+			if (null != fw) {
+				try {
+					fw.close();
+				} catch (IOException e) {
+					fw = null;
+				}
+			}
+		}
 	}
 
 	/**
 	 * @param args
 	 */
 	public static void main(String[] args) {
-		for (String string : args) {
-			System.out.println("----------" + string);
+		try {
+			if (args == null || args.length != 2) {
+				throw new RuntimeException(
+						"Args Length should be 2 (SVNServer, revision) and it is not!");
+			}
+			PostCommintHook hook = new PostCommintHook(args[1], Long
+					.parseLong(args[0]));
+			hook.invoke();
+		} catch (Exception e) {
+			System.err.println("Exception: " + e.getMessage());
+			e.printStackTrace();
 		}
 	}
 

